-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.9 - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table eds.audit_trial
CREATE TABLE IF NOT EXISTS `audit_trial` (
  `AUDIT_ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `CONTEXT` varchar(100) DEFAULT NULL,
  `LOGIN_NAME` varchar(100) DEFAULT NULL,
  `DESCRIPTION` varchar(2000) DEFAULT NULL,
  `AUDIT_DATE` datetime DEFAULT NULL,
  `OPERATOR_ID` int(11) DEFAULT NULL,
  `IS_SUCCESS` int(1) DEFAULT NULL,
  `GROUP_ID` int(1) DEFAULT NULL,
  `HOSTNAME` varchar(1000) DEFAULT NULL,
  `IP_ADDRESS` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`AUDIT_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.audit_trial: 47 rows
DELETE FROM `audit_trial`;
/*!40000 ALTER TABLE `audit_trial` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_trial` ENABLE KEYS */;

-- Dumping structure for table eds.branch
CREATE TABLE IF NOT EXISTS `branch` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `branch_name_kh` varchar(250) NOT NULL,
  `branch_name` varchar(250) NOT NULL,
  `prefix` varchar(10) NOT NULL,
  `phone_number` varchar(10) NOT NULL,
  `email` varchar(100) NOT NULL,
  `description` varchar(250) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '0:Inactive; 1:active',
  `created_by` int(1) NOT NULL,
  `modified_by` int(1) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_date` datetime NOT NULL,
  `address` varchar(350) NOT NULL,
  `address1` varchar(350) NOT NULL,
  `address2` varchar(350) NOT NULL,
  `address3` varchar(350) NOT NULL,
  `address4` varchar(350) NOT NULL,
  `is_upload` int(1) NOT NULL,
  `is_delete` int(1) NOT NULL,
  `delete_by` int(11) NOT NULL,
  `delete_date` int(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='this table using for set location of the school.';

-- Dumping data for table eds.branch: ~1 rows (approximately)
DELETE FROM `branch`;
/*!40000 ALTER TABLE `branch` DISABLE KEYS */;
/*!40000 ALTER TABLE `branch` ENABLE KEYS */;

-- Dumping structure for table eds.building
CREATE TABLE IF NOT EXISTS `building` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `branch_id` int(11) DEFAULT '0',
  `building` varchar(150) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `status` int(1) DEFAULT '1',
  `created_by` int(11) NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `modified_by` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `is_delete` int(1) NOT NULL,
  `delete_by` int(11) NOT NULL,
  `delete_date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `created_date` (`created_date`),
  KEY `created_date_2` (`created_date`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.building: 5 rows
DELETE FROM `building`;
/*!40000 ALTER TABLE `building` DISABLE KEYS */;
/*!40000 ALTER TABLE `building` ENABLE KEYS */;

-- Dumping structure for table eds.child
CREATE TABLE IF NOT EXISTS `child` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `number` varchar(20) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.child: 6 rows
DELETE FROM `child`;
/*!40000 ALTER TABLE `child` DISABLE KEYS */;
/*!40000 ALTER TABLE `child` ENABLE KEYS */;

-- Dumping structure for table eds.ci_sessions
CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `id` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `ip_address` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table eds.ci_sessions: ~0 rows (approximately)
DELETE FROM `ci_sessions`;
/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;

-- Dumping structure for table eds.classes
CREATE TABLE IF NOT EXISTS `classes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `branch_id` int(11) NOT NULL DEFAULT '0',
  `room_id` int(11) NOT NULL DEFAULT '0',
  `classes_number` varchar(50) NOT NULL DEFAULT '0',
  `classes_name` varchar(50) NOT NULL DEFAULT '0',
  `width` float NOT NULL DEFAULT '0',
  `height` float NOT NULL DEFAULT '0',
  `description` varchar(500) NOT NULL DEFAULT '0',
  `created_date` datetime DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `created_by` int(11) NOT NULL DEFAULT '0',
  `modified_by` int(11) NOT NULL DEFAULT '0',
  `is_delete` int(11) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '0',
  `delete_by` int(11) NOT NULL DEFAULT '0',
  `delete_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.classes: ~5 rows (approximately)
DELETE FROM `classes`;
/*!40000 ALTER TABLE `classes` DISABLE KEYS */;
/*!40000 ALTER TABLE `classes` ENABLE KEYS */;

-- Dumping structure for table eds.country
CREATE TABLE IF NOT EXISTS `country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country_name` varchar(50) NOT NULL DEFAULT '0',
  `nationality` varchar(50) NOT NULL DEFAULT '0',
  `short_name` varchar(50) NOT NULL DEFAULT '0',
  `description` varchar(150) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '1',
  `created_by` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_by` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  `delete_by` int(11) NOT NULL,
  `delete_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.country: ~3 rows (approximately)
DELETE FROM `country`;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;

-- Dumping structure for table eds.course
CREATE TABLE IF NOT EXISTS `course` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `course_name` varchar(250) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  `created_by` int(11) DEFAULT '0',
  `branch_id` int(11) DEFAULT '0',
  `modified_by` int(11) DEFAULT '0',
  `is_delete` int(11) DEFAULT '0',
  `delete_date` datetime DEFAULT NULL,
  `delete_by` int(11) DEFAULT '0',
  `modified_date` date DEFAULT NULL,
  `status` int(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Dumping data for table eds.course: 7 rows
DELETE FROM `course`;
/*!40000 ALTER TABLE `course` DISABLE KEYS */;
/*!40000 ALTER TABLE `course` ENABLE KEYS */;

-- Dumping structure for table eds.currency
CREATE TABLE IF NOT EXISTS `currency` (
  `currency_id` int(11) NOT NULL AUTO_INCREMENT,
  `currency_code` longtext COLLATE utf8_unicode_ci NOT NULL,
  `currency_symbol` longtext COLLATE utf8_unicode_ci NOT NULL,
  `currency_name` longtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`currency_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table eds.currency: ~2 rows (approximately)
DELETE FROM `currency`;
/*!40000 ALTER TABLE `currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `currency` ENABLE KEYS */;

-- Dumping structure for table eds.deal
CREATE TABLE IF NOT EXISTS `deal` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `deal_name` varchar(250) DEFAULT NULL,
  `contact` varchar(50) DEFAULT NULL,
  `company` varchar(50) DEFAULT NULL,
  `stage_id` int(10) DEFAULT '1',
  `value` float DEFAULT NULL,
  `currency_id` int(10) DEFAULT NULL,
  `source_id` int(10) DEFAULT NULL,
  `tags` text,
  `status` int(1) DEFAULT '1',
  `is_hot` int(1) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `closed_date` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `owner_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `stage_id` (`stage_id`),
  KEY `currency_id` (`currency_id`),
  KEY `source_id` (`source_id`),
  KEY `deal_name` (`deal_name`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.deal: ~14 rows (approximately)
DELETE FROM `deal`;
/*!40000 ALTER TABLE `deal` DISABLE KEYS */;
/*!40000 ALTER TABLE `deal` ENABLE KEYS */;

-- Dumping structure for table eds.department
CREATE TABLE IF NOT EXISTS `department` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `department_name` varchar(50) NOT NULL DEFAULT '0',
  `description` varchar(150) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '1',
  `created_by` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_by` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  `delete_by` int(11) NOT NULL,
  `delete_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.department: ~3 rows (approximately)
DELETE FROM `department`;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;

-- Dumping structure for table eds.driver
CREATE TABLE IF NOT EXISTS `driver` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_no` varchar(8) DEFAULT NULL,
  `driver_name` varchar(250) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `license_card` varchar(50) DEFAULT NULL,
  `expiry_date` date DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1' COMMENT '0:inactive;1:active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.driver: ~2 rows (approximately)
DELETE FROM `driver`;
/*!40000 ALTER TABLE `driver` DISABLE KEYS */;
/*!40000 ALTER TABLE `driver` ENABLE KEYS */;

-- Dumping structure for table eds.education_type
CREATE TABLE IF NOT EXISTS `education_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `education_type_name` varchar(50) NOT NULL DEFAULT '0',
  `description` varchar(150) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '1',
  `created_by` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_by` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  `delete_by` int(11) NOT NULL,
  `delete_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.education_type: ~2 rows (approximately)
DELETE FROM `education_type`;
/*!40000 ALTER TABLE `education_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `education_type` ENABLE KEYS */;

-- Dumping structure for table eds.email_template
CREATE TABLE IF NOT EXISTS `email_template` (
  `email_template_id` int(11) NOT NULL AUTO_INCREMENT,
  `task` longtext COLLATE utf8_unicode_ci NOT NULL,
  `subject` longtext COLLATE utf8_unicode_ci NOT NULL,
  `body` longtext COLLATE utf8_unicode_ci NOT NULL,
  `instruction` longtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`email_template_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table eds.email_template: ~10 rows (approximately)
DELETE FROM `email_template`;
/*!40000 ALTER TABLE `email_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_template` ENABLE KEYS */;

-- Dumping structure for table eds.employee
CREATE TABLE IF NOT EXISTS `employee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_number` varchar(50) NOT NULL DEFAULT '0',
  `latin_name` varchar(50) NOT NULL DEFAULT '0',
  `khmer_name` varchar(50) NOT NULL DEFAULT '0',
  `gender` varchar(50) NOT NULL DEFAULT '0',
  `position` varchar(50) NOT NULL DEFAULT '0',
  `department` varchar(50) NOT NULL DEFAULT '0',
  `phone` varchar(50) NOT NULL DEFAULT '0',
  `joined_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `hired_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `email` varchar(150) NOT NULL DEFAULT '0',
  `status` varchar(50) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_by` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  `delete_by` int(11) NOT NULL,
  `delete_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.employee: ~2 rows (approximately)
DELETE FROM `employee`;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;

-- Dumping structure for table eds.employee_location
CREATE TABLE IF NOT EXISTS `employee_location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_location` varchar(50) NOT NULL DEFAULT '0',
  `main_station` varchar(50) NOT NULL DEFAULT '0',
  `description` varchar(150) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '1',
  `created_by` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_by` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  `delete_by` int(11) NOT NULL,
  `delete_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.employee_location: ~2 rows (approximately)
DELETE FROM `employee_location`;
/*!40000 ALTER TABLE `employee_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_location` ENABLE KEYS */;

-- Dumping structure for table eds.employee_status
CREATE TABLE IF NOT EXISTS `employee_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_status_name` varchar(150) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `status` int(1) DEFAULT '1',
  `created_by` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `is_delete` int(11) DEFAULT NULL,
  `delete_by` int(11) DEFAULT NULL,
  `delete_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.employee_status: ~15 rows (approximately)
DELETE FROM `employee_status`;
/*!40000 ALTER TABLE `employee_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_status` ENABLE KEYS */;

-- Dumping structure for table eds.enroll_assign_class
CREATE TABLE IF NOT EXISTS `enroll_assign_class` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `grade_id` int(11) NOT NULL,
  `letter_id` int(11) NOT NULL,
  `language` text NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_by` int(11) NOT NULL,
  `modified_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `is_delete` int(11) NOT NULL,
  `delete_by` int(11) NOT NULL,
  `delete_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `status` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Dumping data for table eds.enroll_assign_class: 5 rows
DELETE FROM `enroll_assign_class`;
/*!40000 ALTER TABLE `enroll_assign_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `enroll_assign_class` ENABLE KEYS */;

-- Dumping structure for table eds.enroll_general
CREATE TABLE IF NOT EXISTS `enroll_general` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT '0',
  `responsible_id` int(11) DEFAULT '0',
  `khmer_name` varchar(100) NOT NULL,
  `middle_name` varchar(100) NOT NULL,
  `latin_name` varchar(100) NOT NULL,
  `dob` date DEFAULT NULL,
  `gender_id` int(11) DEFAULT '0',
  `academic_id` varchar(20) DEFAULT '0',
  `time_study_id` int(11) DEFAULT '0',
  `children_number` int(2) DEFAULT '0',
  `testing_id` int(11) DEFAULT '0',
  `former_school` varchar(250) DEFAULT '0',
  `year` varchar(10) DEFAULT '0',
  `is_waiting_testing` int(1) DEFAULT '1',
  `created_by` int(11) DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_by` int(11) NOT NULL,
  `modified_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `is_delete` int(11) NOT NULL,
  `delete_by` int(11) NOT NULL,
  `delete_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table eds.enroll_general: 3 rows
DELETE FROM `enroll_general`;
/*!40000 ALTER TABLE `enroll_general` DISABLE KEYS */;
/*!40000 ALTER TABLE `enroll_general` ENABLE KEYS */;

-- Dumping structure for table eds.floor
CREATE TABLE IF NOT EXISTS `floor` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `branch_id` int(10) NOT NULL DEFAULT '0',
  `floor` varchar(50) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '0:inactive;1:active',
  `created_by` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_by` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  `delete_by` int(11) NOT NULL,
  `delete_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='this table store the information of the school floor';

-- Dumping data for table eds.floor: ~13 rows (approximately)
DELETE FROM `floor`;
/*!40000 ALTER TABLE `floor` DISABLE KEYS */;
/*!40000 ALTER TABLE `floor` ENABLE KEYS */;

-- Dumping structure for table eds.gender
CREATE TABLE IF NOT EXISTS `gender` (
  `genderid` int(10) NOT NULL AUTO_INCREMENT,
  `gender` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(2) DEFAULT '0' COMMENT '0: disable; 1: visible;',
  PRIMARY KEY (`genderid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table eds.gender: ~2 rows (approximately)
DELETE FROM `gender`;
/*!40000 ALTER TABLE `gender` DISABLE KEYS */;
/*!40000 ALTER TABLE `gender` ENABLE KEYS */;

-- Dumping structure for table eds.genders
CREATE TABLE IF NOT EXISTS `genders` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `gender` varchar(10) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.genders: ~3 rows (approximately)
DELETE FROM `genders`;
/*!40000 ALTER TABLE `genders` DISABLE KEYS */;
/*!40000 ALTER TABLE `genders` ENABLE KEYS */;

-- Dumping structure for table eds.job_level
CREATE TABLE IF NOT EXISTS `job_level` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `job_level_name` varchar(50) NOT NULL DEFAULT '0',
  `description` varchar(150) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '1',
  `created_by` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_by` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  `delete_by` int(11) NOT NULL,
  `delete_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.job_level: ~2 rows (approximately)
DELETE FROM `job_level`;
/*!40000 ALTER TABLE `job_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `job_level` ENABLE KEYS */;

-- Dumping structure for table eds.language
CREATE TABLE IF NOT EXISTS `language` (
  `phrase_id` int(11) NOT NULL AUTO_INCREMENT,
  `phrase` longtext COLLATE utf8_unicode_ci NOT NULL,
  `english` longtext COLLATE utf8_unicode_ci NOT NULL,
  `chinese` longtext COLLATE utf8_unicode_ci NOT NULL,
  `khmer` longtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`phrase_id`)
) ENGINE=MyISAM AUTO_INCREMENT=12510 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table eds.language: 12,509 rows
DELETE FROM `language`;
/*!40000 ALTER TABLE `language` DISABLE KEYS */;
/*!40000 ALTER TABLE `language` ENABLE KEYS */;

-- Dumping structure for table eds.leave_reason
CREATE TABLE IF NOT EXISTS `leave_reason` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `leave_reason_name` varchar(50) NOT NULL DEFAULT '0',
  `description` varchar(150) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '1',
  `created_by` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_by` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  `delete_by` int(11) NOT NULL,
  `delete_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.leave_reason: ~3 rows (approximately)
DELETE FROM `leave_reason`;
/*!40000 ALTER TABLE `leave_reason` DISABLE KEYS */;
/*!40000 ALTER TABLE `leave_reason` ENABLE KEYS */;

-- Dumping structure for table eds.leave_type
CREATE TABLE IF NOT EXISTS `leave_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) NOT NULL DEFAULT '0',
  `name` varchar(110) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '1',
  `created_by` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_by` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  `delete_by` int(11) NOT NULL,
  `delete_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table eds.leave_type: 4 rows
DELETE FROM `leave_type`;
/*!40000 ALTER TABLE `leave_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `leave_type` ENABLE KEYS */;

-- Dumping structure for table eds.letter
CREATE TABLE IF NOT EXISTS `letter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description_kh` varchar(50) DEFAULT NULL,
  `description_en` varchar(50) DEFAULT NULL,
  `short` varchar(6) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.letter: 6 rows
DELETE FROM `letter`;
/*!40000 ALTER TABLE `letter` DISABLE KEYS */;
/*!40000 ALTER TABLE `letter` ENABLE KEYS */;

-- Dumping structure for table eds.location
CREATE TABLE IF NOT EXISTS `location` (
  `id` int(38) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `type` int(38) NOT NULL,
  `country` int(38) NOT NULL DEFAULT '0',
  `province` int(38) NOT NULL DEFAULT '0',
  `district` int(38) NOT NULL DEFAULT '0',
  `commune` int(38) NOT NULL DEFAULT '0',
  `village` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `TLKPLOCATION_PK` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2159 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.location: 2,125 rows
DELETE FROM `location`;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
/*!40000 ALTER TABLE `location` ENABLE KEYS */;

-- Dumping structure for table eds.location_status
CREATE TABLE IF NOT EXISTS `location_status` (
  `id` int(10) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table eds.location_status: ~5 rows (approximately)
DELETE FROM `location_status`;
/*!40000 ALTER TABLE `location_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_status` ENABLE KEYS */;

-- Dumping structure for table eds.main_station
CREATE TABLE IF NOT EXISTS `main_station` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `main_station` varchar(50) NOT NULL DEFAULT '0',
  `section_name` varchar(50) NOT NULL DEFAULT '0',
  `description` varchar(150) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '1',
  `created_by` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_by` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  `delete_by` int(11) NOT NULL,
  `delete_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.main_station: ~2 rows (approximately)
DELETE FROM `main_station`;
/*!40000 ALTER TABLE `main_station` DISABLE KEYS */;
/*!40000 ALTER TABLE `main_station` ENABLE KEYS */;

-- Dumping structure for table eds.manage_route
CREATE TABLE IF NOT EXISTS `manage_route` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `route_name` varchar(250) NOT NULL,
  `route_fare` varchar(50) NOT NULL,
  `two_way` varchar(50) NOT NULL,
  `one_way` varchar(50) NOT NULL,
  `description` varchar(250) NOT NULL,
  `status` int(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_by` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  `delete_by` int(11) NOT NULL,
  `delete_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table eds.manage_route: ~4 rows (approximately)
DELETE FROM `manage_route`;
/*!40000 ALTER TABLE `manage_route` DISABLE KEYS */;
/*!40000 ALTER TABLE `manage_route` ENABLE KEYS */;

-- Dumping structure for table eds.manage_vehicle
CREATE TABLE IF NOT EXISTS `manage_vehicle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vehicle_number` varchar(50) NOT NULL,
  `total_seat` int(50) NOT NULL,
  `total_seat_allow` int(50) NOT NULL,
  `ownership_id` int(11) NOT NULL,
  `status` int(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_by` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  `delete_by` int(11) NOT NULL,
  `delete_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table eds.manage_vehicle: ~5 rows (approximately)
DELETE FROM `manage_vehicle`;
/*!40000 ALTER TABLE `manage_vehicle` DISABLE KEYS */;
/*!40000 ALTER TABLE `manage_vehicle` ENABLE KEYS */;

-- Dumping structure for table eds.menu
CREATE TABLE IF NOT EXISTS `menu` (
  `MENU_ID` int(11) NOT NULL AUTO_INCREMENT,
  `MENU_NAME` varchar(1000) NOT NULL,
  `MENU_KHMER_NAME` varchar(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `MAIN_MENU_ID` int(11) NOT NULL,
  `MENU_ORDER` int(11) DEFAULT '0',
  `IS_LEAF` int(11) DEFAULT '0',
  `check` varchar(50) DEFAULT NULL,
  `LINK` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `LOAD_TYPE` smallint(2) NOT NULL DEFAULT '1',
  `STATUS_ID` smallint(1) NOT NULL,
  `icon` varchar(50) DEFAULT NULL,
  `order_by` int(1) DEFAULT '0',
  PRIMARY KEY (`MENU_ID`,`MAIN_MENU_ID`),
  UNIQUE KEY `TBLMENU_PK` (`MENU_ID`,`MAIN_MENU_ID`),
  UNIQUE KEY `IDX_TBLMENU_1` (`MENU_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=98 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.menu: 70 rows
DELETE FROM `menu`;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;

-- Dumping structure for table eds.menu_role
CREATE TABLE IF NOT EXISTS `menu_role` (
  `ROLE_MENU_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ROLE_ID` int(11) DEFAULT NULL,
  `MENU_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ROLE_MENU_ID`),
  KEY `GROUP_ID` (`ROLE_ID`,`MENU_ID`),
  KEY `IDX_TBLGROUP_MENU_2` (`ROLE_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=70 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.menu_role: 39 rows
DELETE FROM `menu_role`;
/*!40000 ALTER TABLE `menu_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_role` ENABLE KEYS */;

-- Dumping structure for table eds.message
CREATE TABLE IF NOT EXISTS `message` (
  `message_id` int(11) NOT NULL AUTO_INCREMENT,
  `message_thread_code` longtext NOT NULL,
  `message` longtext NOT NULL,
  `sender` longtext NOT NULL,
  `timestamp` longtext NOT NULL,
  `read_status` int(11) NOT NULL DEFAULT '0' COMMENT '0 unread 1 read',
  PRIMARY KEY (`message_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table eds.message: 6 rows
DELETE FROM `message`;
/*!40000 ALTER TABLE `message` DISABLE KEYS */;
/*!40000 ALTER TABLE `message` ENABLE KEYS */;

-- Dumping structure for table eds.message_thread
CREATE TABLE IF NOT EXISTS `message_thread` (
  `message_thread_id` int(11) NOT NULL AUTO_INCREMENT,
  `message_thread_code` longtext COLLATE utf8_unicode_ci NOT NULL,
  `sender` longtext COLLATE utf8_unicode_ci NOT NULL,
  `reciever` longtext COLLATE utf8_unicode_ci NOT NULL,
  `last_message_timestamp` longtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`message_thread_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table eds.message_thread: ~2 rows (approximately)
DELETE FROM `message_thread`;
/*!40000 ALTER TABLE `message_thread` DISABLE KEYS */;
/*!40000 ALTER TABLE `message_thread` ENABLE KEYS */;

-- Dumping structure for table eds.nextid
CREATE TABLE IF NOT EXISTS `nextid` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` varchar(50) DEFAULT NULL,
  `student_code` int(11) DEFAULT NULL,
  `test_code` int(11) NOT NULL,
  `staff_code` int(11) NOT NULL,
  `invoice_code` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.nextid: ~0 rows (approximately)
DELETE FROM `nextid`;
/*!40000 ALTER TABLE `nextid` DISABLE KEYS */;
/*!40000 ALTER TABLE `nextid` ENABLE KEYS */;

-- Dumping structure for table eds.note
CREATE TABLE IF NOT EXISTS `note` (
  `note_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` longtext COLLATE utf8_unicode_ci NOT NULL,
  `note` longtext COLLATE utf8_unicode_ci NOT NULL,
  `user_type` longtext COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `timestamp_create` longtext COLLATE utf8_unicode_ci NOT NULL,
  `timestamp_last_update` longtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`note_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table eds.note: 4 rows
DELETE FROM `note`;
/*!40000 ALTER TABLE `note` DISABLE KEYS */;
/*!40000 ALTER TABLE `note` ENABLE KEYS */;

-- Dumping structure for table eds.noticeboard
CREATE TABLE IF NOT EXISTS `noticeboard` (
  `notice_id` int(11) NOT NULL AUTO_INCREMENT,
  `requested_by` int(11) DEFAULT NULL,
  `notice_title` longtext COLLATE utf8_unicode_ci NOT NULL,
  `notice` longtext COLLATE utf8_unicode_ci NOT NULL,
  `create_timestamp` int(11) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '1: active;2:expired; 3:cancel; 4: new',
  `start_hour` time NOT NULL,
  `to_hour` time NOT NULL,
  `priorities` int(11) NOT NULL COMMENT '1: normal;2:Medium;3:high',
  `department` int(11) NOT NULL,
  `booking_department` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `chairman` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `other_requirement` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `member` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `fullname_customer` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `company_name` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `customer_other` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `gender` int(10) NOT NULL,
  `room_number` int(10) NOT NULL,
  `emp_no` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `cancel_date` datetime DEFAULT NULL,
  `cancel_description` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cancel_by` int(10) NOT NULL,
  `ifUrgentMeeting` int(1) DEFAULT NULL COMMENT '1:urgent',
  `urgent_description` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `urgent_for_whom` int(1) DEFAULT NULL,
  `isExternalInternal` int(1) DEFAULT NULL COMMENT '1:Internal; 2:External',
  PRIMARY KEY (`notice_id`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table eds.noticeboard: 22 rows
DELETE FROM `noticeboard`;
/*!40000 ALTER TABLE `noticeboard` DISABLE KEYS */;
/*!40000 ALTER TABLE `noticeboard` ENABLE KEYS */;

-- Dumping structure for table eds.ownership_type
CREATE TABLE IF NOT EXISTS `ownership_type` (
  `ownership_id` int(11) NOT NULL AUTO_INCREMENT,
  `ownership_type` varchar(50) NOT NULL,
  PRIMARY KEY (`ownership_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table eds.ownership_type: ~2 rows (approximately)
DELETE FROM `ownership_type`;
/*!40000 ALTER TABLE `ownership_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `ownership_type` ENABLE KEYS */;

-- Dumping structure for table eds.parent
CREATE TABLE IF NOT EXISTS `parent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `father_name_kh` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `father_name_en` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `f_occupation` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `f_number` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` longtext COLLATE utf8_unicode_ci,
  `mother_name_kh` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mother_name_en` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `m_occupation` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `m_number` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` longtext COLLATE utf8_unicode_ci,
  `address1` longtext COLLATE utf8_unicode_ci,
  `address2` longtext COLLATE utf8_unicode_ci,
  `address3` longtext COLLATE utf8_unicode_ci,
  `address4` longtext COLLATE utf8_unicode_ci,
  `status` int(1) DEFAULT '1',
  `type` int(1) DEFAULT '2' COMMENT '1: Responisble; 2 parent',
  `created_by` int(11) NOT NULL DEFAULT '0',
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_by` int(11) NOT NULL DEFAULT '0',
  `modified_date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table eds.parent: 6 rows
DELETE FROM `parent`;
/*!40000 ALTER TABLE `parent` DISABLE KEYS */;
/*!40000 ALTER TABLE `parent` ENABLE KEYS */;

-- Dumping structure for table eds.payment
CREATE TABLE IF NOT EXISTS `payment` (
  `payment_id` int(11) NOT NULL AUTO_INCREMENT,
  `project_code` longtext COLLATE utf8_unicode_ci NOT NULL,
  `type` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT 'income expense',
  `amount` longtext COLLATE utf8_unicode_ci NOT NULL,
  `title` longtext COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8_unicode_ci NOT NULL,
  `payment_method` longtext COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` longtext COLLATE utf8_unicode_ci NOT NULL,
  `milestone_id` int(11) NOT NULL,
  `expense_category_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  PRIMARY KEY (`payment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table eds.payment: ~2 rows (approximately)
DELETE FROM `payment`;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;

-- Dumping structure for table eds.position
CREATE TABLE IF NOT EXISTS `position` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `position_name` varchar(150) DEFAULT '0',
  `description` varchar(50) DEFAULT '0',
  `status` int(1) DEFAULT '1',
  `created_by` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `is_delete` int(11) DEFAULT NULL,
  `delete_by` int(11) DEFAULT NULL,
  `delete_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.position: ~2 rows (approximately)
DELETE FROM `position`;
/*!40000 ALTER TABLE `position` DISABLE KEYS */;
/*!40000 ALTER TABLE `position` ENABLE KEYS */;

-- Dumping structure for table eds.position_status
CREATE TABLE IF NOT EXISTS `position_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `position_status_name` varchar(150) DEFAULT '0',
  `description` varchar(50) DEFAULT '0',
  `status` int(1) DEFAULT '1',
  `created_by` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `is_delete` int(11) DEFAULT NULL,
  `delete_by` int(11) DEFAULT NULL,
  `delete_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.position_status: ~2 rows (approximately)
DELETE FROM `position_status`;
/*!40000 ALTER TABLE `position_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `position_status` ENABLE KEYS */;

-- Dumping structure for table eds.project_milestone
CREATE TABLE IF NOT EXISTS `project_milestone` (
  `project_milestone_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` longtext COLLATE utf8_unicode_ci NOT NULL,
  `project_code` longtext COLLATE utf8_unicode_ci NOT NULL,
  `client_id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL DEFAULT '0',
  `amount` longtext COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` longtext COLLATE utf8_unicode_ci NOT NULL,
  `currency_id` int(11) NOT NULL,
  `status` int(11) NOT NULL COMMENT '0 for unpaid, 1 for paid',
  `note` longtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`project_milestone_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table eds.project_milestone: ~2 rows (approximately)
DELETE FROM `project_milestone`;
/*!40000 ALTER TABLE `project_milestone` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_milestone` ENABLE KEYS */;

-- Dumping structure for table eds.project_task
CREATE TABLE IF NOT EXISTS `project_task` (
  `project_task_id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL,
  `title` longtext COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8_unicode_ci NOT NULL,
  `staff_id` int(11) NOT NULL,
  `complete_status` int(11) NOT NULL,
  `status` longtext COLLATE utf8_unicode_ci NOT NULL,
  `timestamp_start` longtext COLLATE utf8_unicode_ci NOT NULL,
  `timestamp_end` longtext COLLATE utf8_unicode_ci NOT NULL,
  `task_color` longtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`project_task_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table eds.project_task: 0 rows
DELETE FROM `project_task`;
/*!40000 ALTER TABLE `project_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_task` ENABLE KEYS */;

-- Dumping structure for table eds.project_timesheet
CREATE TABLE IF NOT EXISTS `project_timesheet` (
  `project_timesheet_id` int(11) NOT NULL AUTO_INCREMENT,
  `start_timestamp` longtext COLLATE utf8_unicode_ci NOT NULL,
  `end_timestamp` longtext COLLATE utf8_unicode_ci NOT NULL,
  `project_id` int(11) NOT NULL,
  PRIMARY KEY (`project_timesheet_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table eds.project_timesheet: ~0 rows (approximately)
DELETE FROM `project_timesheet`;
/*!40000 ALTER TABLE `project_timesheet` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_timesheet` ENABLE KEYS */;

-- Dumping structure for table eds.prospect_status
CREATE TABLE IF NOT EXISTS `prospect_status` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `prospect_status` varchar(50) DEFAULT NULL,
  `status` int(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.prospect_status: ~3 rows (approximately)
DELETE FROM `prospect_status`;
/*!40000 ALTER TABLE `prospect_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `prospect_status` ENABLE KEYS */;

-- Dumping structure for table eds.relationship_type
CREATE TABLE IF NOT EXISTS `relationship_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `relationship_type_name` varchar(50) NOT NULL DEFAULT '0',
  `description` varchar(150) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '1',
  `created_by` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_by` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  `delete_by` int(11) NOT NULL,
  `delete_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.relationship_type: ~2 rows (approximately)
DELETE FROM `relationship_type`;
/*!40000 ALTER TABLE `relationship_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `relationship_type` ENABLE KEYS */;

-- Dumping structure for table eds.role
CREATE TABLE IF NOT EXISTS `role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` longtext COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table eds.role: ~7 rows (approximately)
DELETE FROM `role`;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;

-- Dumping structure for table eds.room
CREATE TABLE IF NOT EXISTS `room` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `branch_id` int(11) NOT NULL DEFAULT '0',
  `floor_id` int(11) NOT NULL DEFAULT '0',
  `building_id` int(11) NOT NULL DEFAULT '0',
  `room_number` varchar(50) NOT NULL DEFAULT '0',
  `room_name` varchar(50) NOT NULL DEFAULT '0',
  `width` float NOT NULL DEFAULT '0',
  `height` float NOT NULL DEFAULT '0',
  `description` varchar(500) NOT NULL DEFAULT '0',
  `created_date` datetime DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `created_by` int(11) NOT NULL DEFAULT '0',
  `modified_by` int(11) NOT NULL DEFAULT '0',
  `is_delete` int(11) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '0',
  `delete_by` int(11) NOT NULL DEFAULT '0',
  `delete_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.room: 2 rows
DELETE FROM `room`;
/*!40000 ALTER TABLE `room` DISABLE KEYS */;
/*!40000 ALTER TABLE `room` ENABLE KEYS */;

-- Dumping structure for view eds.room_v
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `room_v` (
	`id` INT(11) NOT NULL,
	`branch_id` INT(11) NOT NULL,
	`floor_id` INT(11) NOT NULL,
	`building_id` INT(11) NOT NULL,
	`room_number` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`room_name` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`width` FLOAT NOT NULL,
	`height` FLOAT NOT NULL,
	`description` VARCHAR(500) NOT NULL COLLATE 'utf8_general_ci',
	`created_date` DATETIME NULL,
	`modified_date` DATETIME NULL,
	`created_by` INT(11) NOT NULL,
	`modified_by` INT(11) NOT NULL,
	`is_delete` INT(11) NOT NULL,
	`status` INT(1) NOT NULL,
	`delete_by` INT(11) NOT NULL,
	`delete_date` DATETIME NULL,
	`floor` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`building_name` VARCHAR(150) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for table eds.schedule
CREATE TABLE IF NOT EXISTS `schedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `schedule_name` varchar(250) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  `created_by` int(11) DEFAULT '0',
  `branch_id` int(11) DEFAULT '0',
  `modified_by` int(11) DEFAULT '0',
  `is_delete` int(11) DEFAULT '0',
  `delete_date` datetime DEFAULT NULL,
  `delete_by` int(11) DEFAULT '0',
  `modified_date` date DEFAULT NULL,
  `status` int(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Dumping data for table eds.schedule: 4 rows
DELETE FROM `schedule`;
/*!40000 ALTER TABLE `schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedule` ENABLE KEYS */;

-- Dumping structure for table eds.schedule.bak
CREATE TABLE IF NOT EXISTS `schedule.bak` (
  `schedule_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_type` longtext COLLATE utf8_unicode_ci NOT NULL,
  `user_id` longtext COLLATE utf8_unicode_ci NOT NULL,
  `title` longtext COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` longtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`schedule_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table eds.schedule.bak: 0 rows
DELETE FROM `schedule.bak`;
/*!40000 ALTER TABLE `schedule.bak` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedule.bak` ENABLE KEYS */;

-- Dumping structure for table eds.section
CREATE TABLE IF NOT EXISTS `section` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `section_name` varchar(50) NOT NULL DEFAULT '0',
  `department_name` varchar(50) NOT NULL DEFAULT '0',
  `description` varchar(150) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '1',
  `created_by` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_by` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  `delete_by` int(11) NOT NULL,
  `delete_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.section: ~3 rows (approximately)
DELETE FROM `section`;
/*!40000 ALTER TABLE `section` DISABLE KEYS */;
/*!40000 ALTER TABLE `section` ENABLE KEYS */;

-- Dumping structure for table eds.settings
CREATE TABLE IF NOT EXISTS `settings` (
  `settings_id` int(11) NOT NULL AUTO_INCREMENT,
  `type` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`settings_id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

-- Dumping data for table eds.settings: 18 rows
DELETE FROM `settings`;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;

-- Dumping structure for view eds.student_info
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `student_info` (
	`id` INT(11) NOT NULL,
	`enrolment_id` INT(11) NOT NULL,
	`khmer_name` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`middle_name` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`latin_name` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`dob` DATE NULL,
	`academic_id` VARCHAR(20) NULL COLLATE 'latin1_swedish_ci',
	`times_name` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`time_desc` VARCHAR(500) NULL COLLATE 'utf8_general_ci',
	`gender` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`status` INT(1) NOT NULL,
	`time_study_id` INT(11) NULL,
	`former_school` VARCHAR(250) NULL COLLATE 'latin1_swedish_ci',
	`child_number` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`year` VARCHAR(10) NULL COLLATE 'latin1_swedish_ci',
	`is_waiting_testing` INT(1) NULL,
	`parent_id` INT(11) NULL,
	`is_delete` INT(11) NOT NULL,
	`modified_by` INT(11) NOT NULL,
	`modified_date` DATETIME NULL,
	`created_by` INT(11) NULL,
	`created_date` DATETIME NOT NULL,
	`father_name_kh` VARCHAR(150) NULL COLLATE 'utf8_unicode_ci',
	`father_name_en` VARCHAR(150) NULL COLLATE 'utf8_unicode_ci',
	`f_occupation` VARCHAR(50) NULL COLLATE 'utf8_unicode_ci',
	`f_number` VARCHAR(50) NULL COLLATE 'utf8_unicode_ci',
	`mother_name_kh` VARCHAR(150) NULL COLLATE 'utf8_unicode_ci',
	`mother_name_en` VARCHAR(150) NULL COLLATE 'utf8_unicode_ci',
	`m_occupation` VARCHAR(50) NULL COLLATE 'utf8_unicode_ci',
	`m_number` VARCHAR(10) NULL COLLATE 'utf8_unicode_ci',
	`address` LONGTEXT NULL COLLATE 'utf8_unicode_ci',
	`address1` LONGTEXT NULL COLLATE 'utf8_unicode_ci',
	`address2` LONGTEXT NULL COLLATE 'utf8_unicode_ci',
	`address3` LONGTEXT NULL COLLATE 'utf8_unicode_ci',
	`address4` LONGTEXT NULL COLLATE 'utf8_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for table eds.testing_register
CREATE TABLE IF NOT EXISTS `testing_register` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `testing_id` varchar(30) NOT NULL DEFAULT '0',
  `student_name` varchar(250) NOT NULL,
  `khmer_name` varchar(250) NOT NULL,
  `latin_name` varchar(250) NOT NULL,
  `gender_id` int(11) NOT NULL,
  `nationality` varchar(100) NOT NULL,
  `date_of_birth` date NOT NULL,
  `address` varchar(300) NOT NULL,
  `age` varchar(20) NOT NULL,
  `status` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified_by` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  `deleted_by` int(11) NOT NULL,
  `academic_year` int(11) NOT NULL,
  `expected_class` int(11) NOT NULL,
  `language` int(11) NOT NULL,
  `relative_name` int(11) NOT NULL,
  `contact_number` int(11) NOT NULL,
  `relative` int(11) NOT NULL,
  `deleted_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table eds.testing_register: ~6 rows (approximately)
DELETE FROM `testing_register`;
/*!40000 ALTER TABLE `testing_register` DISABLE KEYS */;
/*!40000 ALTER TABLE `testing_register` ENABLE KEYS */;

-- Dumping structure for table eds.times
CREATE TABLE IF NOT EXISTS `times` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `times_name` varchar(250) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  `created_by` int(11) DEFAULT '0',
  `branch_id` int(11) DEFAULT '0',
  `modified_by` int(11) DEFAULT '0',
  `is_delete` int(11) DEFAULT '0',
  `delete_date` date DEFAULT NULL,
  `delete_by` int(11) DEFAULT '0',
  `modified_date` date DEFAULT NULL,
  `status` int(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.times: 2 rows
DELETE FROM `times`;
/*!40000 ALTER TABLE `times` DISABLE KEYS */;
/*!40000 ALTER TABLE `times` ENABLE KEYS */;

-- Dumping structure for table eds.todo
CREATE TABLE IF NOT EXISTS `todo` (
  `todo_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` longtext COLLATE utf8_unicode_ci NOT NULL,
  `user` longtext COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `order` int(11) NOT NULL,
  PRIMARY KEY (`todo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table eds.todo: ~0 rows (approximately)
DELETE FROM `todo`;
/*!40000 ALTER TABLE `todo` DISABLE KEYS */;
/*!40000 ALTER TABLE `todo` ENABLE KEYS */;

-- Dumping structure for table eds.transportation
CREATE TABLE IF NOT EXISTS `transportation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `route_name` varchar(250) CHARACTER SET utf8 NOT NULL,
  `number_vehicle` varchar(50) CHARACTER SET utf8 NOT NULL,
  `description` varchar(250) CHARACTER SET utf8 NOT NULL,
  `route_fare` varchar(50) CHARACTER SET utf8 NOT NULL,
  `two_way` varchar(50) CHARACTER SET utf8 NOT NULL,
  `one_way` varchar(50) CHARACTER SET utf8 NOT NULL,
  `status` int(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_by` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `is_delete` int(11) NOT NULL,
  `delete_by` int(11) NOT NULL,
  `delete_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

-- Dumping data for table eds.transportation: ~15 rows (approximately)
DELETE FROM `transportation`;
/*!40000 ALTER TABLE `transportation` DISABLE KEYS */;
/*!40000 ALTER TABLE `transportation` ENABLE KEYS */;

-- Dumping structure for table eds.type
CREATE TABLE IF NOT EXISTS `type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `status` int(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.type: ~2 rows (approximately)
DELETE FROM `type`;
/*!40000 ALTER TABLE `type` DISABLE KEYS */;
/*!40000 ALTER TABLE `type` ENABLE KEYS */;

-- Dumping structure for table eds.user
CREATE TABLE IF NOT EXISTS `user` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT,
  `SAP_ID` int(11) NOT NULL DEFAULT '0',
  `name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `username` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `email` longtext COLLATE utf8_unicode_ci NOT NULL,
  `password` longtext COLLATE utf8_unicode_ci NOT NULL,
  `level` longtext COLLATE utf8_unicode_ci NOT NULL,
  `authentication_key` longtext COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `owner_status` int(1) NOT NULL,
  `type_id` int(1) NOT NULL,
  `chat_status` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'offline',
  `is_login` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'offline',
  `status` int(1) NOT NULL DEFAULT '1',
  `is_admin` int(1) NOT NULL DEFAULT '0',
  `role_id` int(1) DEFAULT NULL,
  `branch_id` int(11) DEFAULT '0',
  PRIMARY KEY (`admin_id`),
  KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table eds.user: ~6 rows (approximately)
DELETE FROM `user`;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- Dumping structure for table eds.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `zip` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.users: ~100 rows (approximately)
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Dumping structure for table eds.user_permission
CREATE TABLE IF NOT EXISTS `user_permission` (
  `user_permission_id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) DEFAULT NULL,
  `export` int(1) DEFAULT NULL,
  `new_employee` int(1) DEFAULT NULL,
  `urgent_booking` int(1) DEFAULT NULL,
  `edit_booking` int(1) DEFAULT NULL,
  `create_booking` int(1) DEFAULT NULL,
  PRIMARY KEY (`user_permission_id`)
) ENGINE=InnoDB AUTO_INCREMENT=287 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table eds.user_permission: ~232 rows (approximately)
DELETE FROM `user_permission`;
/*!40000 ALTER TABLE `user_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_permission` ENABLE KEYS */;

-- Dumping structure for table eds.user_type
CREATE TABLE IF NOT EXISTS `user_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(150) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Dumping data for table eds.user_type: ~4 rows (approximately)
DELETE FROM `user_type`;
/*!40000 ALTER TABLE `user_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_type` ENABLE KEYS */;

-- Dumping structure for view eds.room_v
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `room_v`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `room_v` AS select `r`.`id` AS `id`,`r`.`branch_id` AS `branch_id`,`r`.`floor_id` AS `floor_id`,`r`.`building_id` AS `building_id`,`r`.`room_number` AS `room_number`,`r`.`room_name` AS `room_name`,`r`.`width` AS `width`,`r`.`height` AS `height`,`r`.`description` AS `description`,`r`.`created_date` AS `created_date`,`r`.`modified_date` AS `modified_date`,`r`.`created_by` AS `created_by`,`r`.`modified_by` AS `modified_by`,`r`.`is_delete` AS `is_delete`,`r`.`status` AS `status`,`r`.`delete_by` AS `delete_by`,`r`.`delete_date` AS `delete_date`,`f`.`floor` AS `floor`,`b`.`building` AS `building_name` from ((`room` `r` join `floor` `f` on((`f`.`id` = `r`.`floor_id`))) join `building` `b` on((`b`.`id` = `r`.`building_id`))) where (`r`.`is_delete` = 0);

-- Dumping structure for view eds.student_info
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `student_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `student_info` AS select `eg`.`id` AS `id`,`eg`.`id` AS `enrolment_id`,`eg`.`khmer_name` AS `khmer_name`,`eg`.`middle_name` AS `middle_name`,`eg`.`latin_name` AS `latin_name`,`eg`.`dob` AS `dob`,`eg`.`academic_id` AS `academic_id`,`t`.`times_name` AS `times_name`,`t`.`description` AS `time_desc`,`g`.`gender` AS `gender`,`eg`.`status` AS `status`,`eg`.`time_study_id` AS `time_study_id`,`eg`.`former_school` AS `former_school`,`ch`.`number` AS `child_number`,`eg`.`year` AS `year`,`eg`.`is_waiting_testing` AS `is_waiting_testing`,`eg`.`parent_id` AS `parent_id`,`eg`.`is_delete` AS `is_delete`,`eg`.`modified_by` AS `modified_by`,`eg`.`modified_date` AS `modified_date`,`eg`.`created_by` AS `created_by`,`eg`.`created_date` AS `created_date`,`p`.`father_name_kh` AS `father_name_kh`,`p`.`father_name_en` AS `father_name_en`,`p`.`f_occupation` AS `f_occupation`,`p`.`f_number` AS `f_number`,`p`.`mother_name_kh` AS `mother_name_kh`,`p`.`mother_name_en` AS `mother_name_en`,`p`.`m_occupation` AS `m_occupation`,`p`.`m_number` AS `m_number`,`p`.`address` AS `address`,`p`.`address1` AS `address1`,`p`.`address2` AS `address2`,`p`.`address3` AS `address3`,`p`.`address4` AS `address4` from ((((`enroll_general` `eg` join `genders` `g` on((`g`.`id` = `eg`.`gender_id`))) left join `times` `t` on((`t`.`id` = `eg`.`time_study_id`))) left join `parent` `p` on((`p`.`id` = `eg`.`parent_id`))) left join `child` `ch` on((`ch`.`id` = `eg`.`children_number`)));

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
